version: "3.7"
# First, login at the university's docker repo: "docker login gitlab2.informatik.uni-wuerzburg.de:4567"
# To run the container, execute "docker-compose up" in this folder.
# Stop the container with "docker-compose stop"
# Run detached via "docker-compose up -d"
services:
   cross-secrecy-server:
     image: gitlab2.informatik.uni-wuerzburg.de:4567/sss-group/ehl/ethical-hacking-lab-ii-exercises/xss:latest
     volumes:
      - ./database/:/cross-secrecy/database/
     environment:
      - LOGGING=debug #debug|info|warning|error|none
     ports:
      - 3333:3333
      - 8008:8008
      - 8080:8080
      # Syntax:
      # HOST_PORT:INTERNAL_DOCKER_PORT
